events {}

http {
    server {
        listen 80;
        server_name 21-students.uz music.indiga.uz;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name 21-students.uz;

        ssl_certificate /etc/nginx/certs/live/21-students.uz/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/21-students.uz/privkey.pem;

        location / {
            proxy_pass http://web-app:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 443 ssl;
        server_name music.indiga.uz;

        ssl_certificate /etc/nginx/certs/live/music.indiga.uz/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/music.indiga.uz/privkey.pem;

        location / {
            proxy_pass http://dj-bot-indiga:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
